# Web url to be accessed by the test
WEB_URL='https://opentdb.com/browse.php'

# Wanted text and category to be searched by the first test
WEB_SEARCH_TEXT_FIRST_STAGE='Science: Computers'
WEB_SEARCH_CATEGORY_FIRST_STAGE='Question'

# Wanted text and category to be searched by the second test
WEB_SEARCH_TEXT_SECOND_STAGE='Science: Computers'
WEB_SEARCH_CATEGORY_SECOND_STAGE='Category'

# Wanted text and category to be searched by the third test
WEB_SEARCH_TEXT_THIRD_STAGE='Science: Computers'
WEB_SEARCH_CATEGORY_THIRD_STAGE=''
